# Debmit-Systems

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  railway.json  setup.sql
src/main/java/com/cemk/controller/: DbConnection.java  LoginServlet.java  StudentDTO.java  StudentService.java  UserProfile.java  UserService.java
src/main/webapp/: about-us.jsp  body.jsp  contact-us.jsp  delete-student.jsp  edit-student.jsp  footer.jsp  header.jsp  home.jsp  index.html  login.jsp  logout.jsp  navbar.jsp  register-student.jsp  single-student-data.jsp  student-data.jsp  student-edit-form.jsp  student-update.jsp  view-all-students.jsp
src/main/webapp/WEB-INF/: web.xml
